# MyExampleComplete

./: build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/myexample/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte/core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte/core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte/core/app/: ConfigKeys.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte/core/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte/core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java
latte-core/src/main/java/com/example/latte/core/icon/: EcIcons.java  FontEcModule.java
latte-core/src/main/java/com/example/latte/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestServise.java
latte-core/src/main/java/com/example/latte/core/net/callBack/: IError.java  IFailure.java  IListener.java  IProgress.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte/core/net/download/: DownloadHandler.java  DownloadWithHeaderHandler.java  SaveFileTask.java  SaveFileTesk.java
latte-core/src/main/java/com/example/latte/core/net/interceptors/: BaseInterceptor.java  DebugIntercepter.java
latte-core/src/main/java/com/example/latte/core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestServise.java
latte-core/src/main/java/com/example/latte/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte/core/ui/recycle/: DataConverter.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java
latte-core/src/main/java/com/example/latte/core/ui/recycle/decoration/: BaseDecoration.java  DividerLookupImpl.java
latte-core/src/main/java/com/example/latte/core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte/core/util/dimen/: DimenUtil.java
latte-core/src/main/java/com/example/latte/core/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte/core/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte/core/util/storage/: LattePreference.java  LattePreferenceKey.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: delegate_bottom.xml
latte-core/src/main/res/values/: ids.xml  style.xml
latte-core/src/test/java/com/example/latte/core/: ExampleUnitTest.java
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/index/: IndexDataConverter.java  IndexDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: AccountManager.java  ISignListener.java  IUserChecker.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_index.xml  delegate_sign_in.xml  delegate_sign_up.xml
