apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //TODO 以后解决：为什么加这个注解？
    //noinspection GradleCompatible
    androidTestApi 'com.android.support.test:runner:1.0.1'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'
    testApi 'junit:junit:4.12'

    //Android Support包
    api 'com.android.support:support-v4:26.1.0'
    api 'com.android.support:design:26.1.0'
    api 'com.android.support:cardview-v7:26.1.0'
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    //字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //Fragment依赖
    api 'me.yokeyword:fragmentation:1.1.10'
    api 'me.yokeyword:fragmentation-swipeback:1.1.8'
    //ButterKnife依赖  碎片里使用在BaseDelegate里封装好了，具体BaseDelegate有说明
    api 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.13.0'
    api 'com.squareup.okhttp3:okhttp:3.8.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Log
    compile 'com.orhanobut:logger:2.1.0'
    //工具包
    compile 'com.blankj:utilcode:1.9.3'
    //Loader依赖
    compile 'com.wang.avi:library:2.1.3'

}
