apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1//指定数据库版本号，更新操作会用到;
//    daoPackage 'com.zhangqie.greendao.gen'//自动生成的dao的包名，包名默认是entity所在的包；
//    targetGenDir 'src/main/java'//生成数据库文件的目录
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    api project(':latte-core')

    //数据库依赖   配置方式参考ButterKnife
    compile 'org.greenrobot:greendao-generator:3.2.2'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.2'
}
